# ShelfLife

./: build.gradle
lib/oracle/ojdbc6/11.2.0.3/: _remote.repositories  m2e-lastUpdated.properties
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dto/: AuthVo.java
src/main/java/com/example/demo/repository/: HomeMapper.java
src/main/java/com/example/demo/util/: CommonUtil.java  JwtUtil.java  MapperUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: HomeMapper.xml
src/main/resources/templates/: index.html
