plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
//	all {
//		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	//implementation 'mysql:mysql-connector-java'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

	//implementation files('lib/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar') //왜 된거지..?ㅋㅋㅋㅋ, 버전문제로 인해 메이븐으로 가져옴
	//implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'  /* Log4JDBC */
	implementation 'javax.servlet:javax.servlet-api:3.0.1' //starter-web에 자동생성이 된다고 하는데 안됨...

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON parsing을 위한 Jackson 사용


	compileOnly 'org.projectlombok:lombok'

	//compile 'org.springframework.boot:spring-boot-starter-log4j2'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
	//compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.15.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
